name: Create envfile

on: [ push ]

jobs:

  create-envfile:
 
    runs-on: ubuntu-latest
 
    steps:
    - name: Make envfile
    
    with:
      DATABASE:login_crud
      DATABASE_HOST:localhost
      DATABASE_USER:root
      DATABASE_PASS:
      JWT_SECRET:1234
      JWT_EXPIRES_IN:90d
      JWT_COOKIE_EXPIRES:90
      
